DATABASE_HOST=""
DATABASE_PORT="5432"

POSTGRES_USER="postgres"
POSTGRES_PASSWORD=""
POSTGRES_DB="pheme_db"

LAMBDA_ZIP_NAME="LambdaFnZip"
LAMBDA_FOLDER=""
ENDPOINT_NAME="LambdaEndpoint"
LAMBDA_FUNCTION_NAME="LambdaServerFn"